<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 2</title>
</head>
<body>
    <h1>Ответы на вопросы</h1>
    <h2>1. Що таке оператори в JavaScript і які їхні типи ви знаєте?</h2>
    <p>Операторы в JavaScript - это символы или ключевые слова, которые выполняют определенные действия над переменными или значениями. Они используются для выполнения арифметических операций, сравнений, логических действий и других операций.</p>
    <ul>
        <li>Арифметические операторы</li>
        <li>Операторы сравнения</li>
        <li>Логические операторы</li>
        <li>Операторы присваивания</li>
        <li>Побитовые операторы</li>
    </ul>
    <h2>2. Для чого використовуються оператори порівняння в JavaScript? Наведіть приклади таких операторів.</h2>
    <p>Операторы сравнения в JavaScript используются для сравнения значений и возвращают логическое значение true или false в зависимости от результата сравнения. Они позволяют проверить отношения между значениями и принять решения на основе этого сравнения.</p>
    <ul>
        <li>Строгое равенство (===)</li>
        <li>Нестрогое равенство (==)</li>
        <li>Неравенство (!== и !=)</li>#
        <li>Больше/меньше (>, <, >=, <=)</li>
    </ul>
    <h2>3. Що таке операції присвоєння в JavaScript? Наведіть кілька прикладів операцій присвоєння.</h2>
    <h3>Операции присваивания в JavaScript используются для присвоения значений переменным. Они позволяют присваивать значения переменным на основе других значений, выражений или констант.</h3>
    <ul>
        <li>Присваивание значения переменной (=)</li>
        <li>Присваивание с вычислением (+=, -= и т.д.)</li>
        <li>Операции присваивания через строки и шаблонные строки</li>
    </ul>
    <script src="./node.js"></script>
</body>
</html>