<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 3</title>
</head>
<body>
    <h1>Ответы на вопросы</h1>
    <h2>Що таке логічний оператор?</h2>
    <p>Логический оператор — это символ или ключевое слово в программировании, которое используется для объединения, сравнения или изменения логических значений (обычно true и false). Эти операторы используются для создания условных выражений, основанных на логике.</p>
    <h2>Які логічні оператори є в JavaScript і які їх символи?</h2>
    <ul>
        <li>Логическое AND | Символ: &&</li>
        <li>Логическое OR Символ: ||</li>
        <li>Логическое NOT| Символ: !</li>
    </ul>
<script src="./node.js"></script>
</body>
</html>