<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 1</title>
</head>
<body>
<h1>Ответы На Вопросы</h1>
<h2>Вопрос 1: Як можна оголосити змінну у Javascript?</h2>
<ul>
    <li>let variable1; - Объявление переменной с произвольным именем</li>
    <li>let variable2 = 10; - Объявление переменной с присвоением значения</li>
    <li>const constVariable1 = 'постоянное значение'; // Объявление константы</li>
    <li>var variable3 = true;</li>
</ul>
<h2>Ответ 2: 2. Що таке рядок (string) і як його створити (перерахуйте всі можливі варіанти)?</h2>
<p>Строка (string) в JavaScript представляет собой последовательность символов, используемую для представления текста. В JavaScript строки можно создать несколькими способами:</p>
<ul>
    <li>С использованием кавычек</li>
    <li>С использованием обратных кавычек для шаблонных строк (template literals)</li>
    <li>С помощью конструктора String()</li>
    <li>С использованием метода toString()</li>
</ul>
<h2>Ответ 3: Як перевірити тип даних змінної в JavaScript?</h2>
<ul>
    <li>Оператор typeof: Используется для получения типа операнда</li>
    <li>Метод Object.prototype.toString(): Возвращает строку, представляющую тип объекта.</li>
    <li>instanceof: Проверяет, является ли объект экземпляром определенного класса.</li>
    <li>Строгая проверка типов (=== or !==): Используется для сравнения значений и типов данных.</li>
</ul>
<h2>Ответ 4: Поясніть чому '1' + 1 = 11.</h2>
<p>'1' + 1 = 11, где '1' является строкой (литералом строки), а 1 - числом. Поскольку один из операндов (в данном случае '1') является строкой, JavaScript интерпретирует эту операцию как конкатенацию строк, а не реальное сложение чисел. Таким образом, он объединяет строку '1' и число 1 в новую строку '11'.</p>

<script src="./node.js"></script>
</body>
</html>